# ClubDeportivo

./: .gitignore  ClubDeportivo.sln
ClubDeportivo/: Actividad.cs  AgregarSocioForm.Designer.cs  AgregarSocioForm.cs  ClubDeportivo.csproj  Conexion.cs  CuotaSocio.cs  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAgregarNoSocio.Designer.cs  FrmAgregarNoSocio.cs  FrmAgregarNoSocio.resx  FrmAgregarSocio.Designer.cs  FrmAgregarSocio.cs  FrmAgregarSocio.resx  FrmConsultaPersona.Designer.cs  FrmConsultaPersona.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.es-AR.resx  FrmMenu.resx  FrmModificarConexion.Designer.cs  FrmModificarConexion.cs  FrmModificarPersona.Designer.cs  FrmModificarPersona.cs  FrmPagos.Designer.cs  FrmPagos.cs  FrmPagosSocios.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  NoSocio.cs  PagoDiario.cs  Persona.cs  Socio.cs  db.cs
ClubDeportivo/Datos/: Conexion.cs
ClubDeportivo/Formulario/: FrmAcercaDe.resx  FrmAgregarNoSocio.Designer.cs  FrmAgregarNoSocio.cs  FrmAgregarSocio.Designer.cs  FrmAgregarSocio.cs  FrmConsultaPersona.Designer.cs  FrmConsultaPersona.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmModificarConexion.cs  FrmModificarPersona.cs  FrmPagos.Designer.cs  FrmPagos.cs  FrmPagosSocios.Designer.cs  FrmPagosSocios.cs
ClubDeportivo/Modelos/: Actividad.cs  CuotaSocio.cs  NoSocio.cs  PagoDiario.cs  Persona.cs  Socio.cs
ClubDeportivo/Properties/: Resources.Designer.cs  Resources.resx
ClubDeportivo/Properties/PublishProfiles/: FolderProfile.pubxml
ClubDeportivo/base/: Base_Clubdeportivo v3.sql  Club_Deportivo (1).sql  Club_Deportivo.sql  base_club_deportivo_V4.sql  base_club_deportivo_V5.sql  club_deportivo_v2.sql
